{
    "name": "larawe/framework",
    "description": "A laravel style we-engine module framework",
    "type": "framework",
    "require": {
        "php": ">=7.0",
        "illuminate/container": "^5.8",
        "illuminate/routing": "^5.8",
        "illuminate/pipeline": "^5.8",
        "illuminate/events": "^5.8",
        "illuminate/config": "^5.8",
        "illuminate/view": "^5.8",
        "illuminate/log": "^5.8",
        "symfony/var-dumper": "^4.2",
        "vlucas/phpdotenv": "^3.6"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Tanmo",
            "email": "410536770@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Larawe\\": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    }
}
